aiohttp==3.7.4.post0
altgraph==0.17
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.6
backoff==1.10.0
beautifulsoup4==4.9.3
bidict==0.21.2
bleach==3.3.0
cachelib==0.1.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.7
Deprecated==1.2.12
distlib==0.3.1
docutils==0.17
filelock==3.0.12
Flask==1.1.2
Flask-Session==0.3.2
Flask-SocketIO==5.0.1
Flask-WTF==0.14.3
future==0.18.2
getmac==0.8.2
gTTS==2.2.1
gunicorn==20.1.0
idna==2.10
importlib-metadata==3.10.0
install==1.3.4
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==23.0.1
lz4==3.1.1
MarkupSafe==1.1.1
MouseInfo==0.1.3
multidict==5.1.0
mysql-connector==2.2.9
numpy==1.20.0rc1
opencv-python==4.4.0.46
packaging==20.9
pandas==1.1.5
pefile==2019.4.18
Pillow==8.0.1
pkginfo==1.7.0
playsound==1.2.2
PyAudio @ file:///C:/stuff/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pygame==2.0.0
PyGetWindow==0.0.9
PyGithub==1.54.1
Pygments==2.8.1
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pyjokes==0.6.0
PyJWT==1.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
PySide2==5.15.1
python-dateutil==2.8.1
python-decouple==3.4
python-engineio==4.0.1
python-socketio==5.1.0
pyttsx3==2.90
pytube==10.0.0
PyTweening==1.0.3
pytz==2020.4
pywhatkit==3.8
pywin32==300
pywin32-ctypes==0.2.0
readme-renderer==29.0
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
selenium==3.141.0
shiboken2==5.15.1
six==1.15.0
soupsieve==2.1
SpeechRecognition==3.8.1
spotify==0.10.2
SQLAlchemy==1.3.22
toml==0.10.2
tqdm==4.59.0
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
vidstream==0.0.14
virtualenv==20.4.3
webencodings==0.5.1
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
WTForms==2.3.3
xlrd==2.0.1
yarl==1.6.3
youtube-dl==2020.12.22
youtube-downloader==0.6.2
zipp==3.4.1
