<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>html,body {
        display: grid;
        height: 100%;
        width: 100%;
        background:-webkit-linear-gradient(right, #2980b9, #2ecc71);
        font-family: sans-serif;
        
      }
      .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
      }

      .box p{
          font-size: 12px;
          font-weight: 500;

      }
      .box a{
          margin-top: 25px;
          text-decoration: underline;
          color:#fff;
          font-weight: 500;

      }
      .box {
        width: 320px;
        height: 350px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #191919;
        text-align: center;
        border-radius: 20px;
      }
      
      .box input[type="text"],
      .box input[type="email"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2980b9;
        padding: 16px 14px;
        width: 250px;
        outline: none;
        color: white;
        border-radius: 24px;
        font-size: medium;
      }
      .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: #fff;
        border-radius: 24px;
        font-size: medium;
      }
      
      .box input[type="submit"]:hover {
        background: #2ecc71;
      }
      
      .box input[type="text"]:hover,
      .box input[type="email"]:hover,
      .box input[type="password"]:hover {
        border-color: #2ecc71;
        width: 255px;
      }
      </style>
</head>
<body>
    <div>
        
    <form action="#" method="post" id="log_form" class= "box">
        <label>
            <h1>Name:<h1>
            <input type="text" name="name" placeholder="Name of the movie">

        </label>
        
        <input type="submit">
        <p style="color: red; font-size: small;">{{msg}}</p>

    </form>
    
    
    </div>
    
</body>
</html>

